{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feb-waiting.gl.joinmc.link",
          "assigned_srv": "feb-waiting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bb875d2-b843-4d21-80f8-9174e780bf90",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9034,
          "port_start": 9033,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T22:13:12.335957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f6fc439-f50a-43ab-9614-023c26c37173",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5a4ad16-7600-4cbf-9e6c-b5f2297a4d94",
          "agent_name": "from-key-5470",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
